Azure/aca-review-apps/action.yml
name: 'Create Azure Container App Review Revisions'
description: 'GitHub Action to create a new Container App revision for PR review. github.com/Azure/Actions'
inputs:
    resource-group:
        description: 'Name of the Resource Group in which the Container App will be created'
        required: true
    name:
        description: 'Name of the Container App'
        required: true
    image:
        description: Name of Container Image. If the `mode` input is `deactivate-revision`, this input is ignored.
        required: true
    revision-name-suffix:
        description: Suffixes for New Revision or Target Revision of deactivation. If the `mode` input is `deactivate-revision`, this input needs to be set.
        required: true
    deactivate-revision-mode:
        description: Enable Deactivation-Revision Mode of this action. `true` or `false`. Default value is `false`
        required: false
outputs:
    app-url:
        description: 'Deployed App URL'
branding:
    icon: 'check-circle'
    color: 'blue'
runs:
    using: 'node16'
    main: 'lib/main.js'

youcefmcd/Workshop-Azure-Container-Apps/.github/workflows/Lab_9_revision.yml
- name: Add revision to ACA
  uses: Azure/aca-review-apps@v0.2.0
  id: aca_new_revision
  with:
    resource-group: RG_Lab_9
    name: hello-aca
    revision-name-suffix: rev2
    image: acrlab9.azurecr.io/hello-aca:2.0.0